
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  default_type application/octet-stream;

  server {
    listen 80;

    location / {

      root html;
      expires 300s;
    }
  }
}
